<!DOCTYPE HTML>
<html>
	<head>
		<title>Estadistiko | by Julio Gonzales III</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Estadistiko</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
						<a href="blog.html">Blog</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Estadistiko</h1>
				<p>A collection of data stories, visualization and digital design articles.</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Featured Articles</h2>
					</header>
					<div class="flex flex-3">
						
						<article>
							<div class="image fit">
								<img src="images/lollipop_charts.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Reasons to Ditch your Bar Charts with the Lollipop Chart</h3>
							</header>
							<p>Lollipop chart (dot chart or dumbbell chart) is a variation of the traditional bar chart which is used to compare values among categorical data. In this article, we’ll discuss why you should ditch the traditional bar chart with the Lollipop chart.</p>
							<footer>
								<a href="blog-lollipop-charts.html" class="button special">Read More</a>
							</footer>
						</article>
						
						<article>
							<div class="image fit">
								<img src="https://cdn.dribbble.com/users/2286722/screenshots/8568745/media/5871239b8544af08d3005045c9a8a49f.png" alt="Pic 01" />
							</div>
							<header>
								<h3><a href="blog-neumorphism-data-visualization.html">Neomorphism in Data Visualization</a></h3>
							</header>
							<p>Neomorphism has been a trend in UI design this early 2020.</p>
							<footer>
								<a href="blog-neumorphism-data-visualization.html" class="button special">Read More</a>
							</footer>
						</article>
						
						<article>

						</article>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>This Website is a Work in Progress!</h2>
						<p>I'm still cooking for something beautiful. <br>
						So watch out</p>
					</header>
				</div>
			</section>

		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; March 2020 | Estadistiko | All Rights Reserved.
						</div>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/juliogonzalesiii/" class="icon fa-linkedin" target="_blank"><span class="label">linkedIn</span></a></li>
							<li><a href="https://github.com/JulioGonzalesIII" class="icon fa-github" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.facebook.com/julio.gonzalesiii" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>